/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;
  --black-color:#000;
  --box-shadow: rgba(255, 255, 255, 0.7);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== THEME ===============*/

.change-theme{

   font-size: 1.25rem;
   color: #fff;
   cursor: pointer;
   transition: .3s;

}

.change-theme:hover{

   color: var(--first-color);

}




/*========== Variables Dark theme ==========*/


body.dark__theme{

  --first-color: hsl(228, 66%, 62%);
  --second-color: hsl(25, 57%, 54%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 70%);
  --border-color: hsl(228, 16%, 14%);
  --body-color: hsl(228, 12%, 8%);
  --container-color: hsl(228, 16%, 12%);
  --black-color:#fff;
  --box-shadow: rgba(201, 201, 201, 0.573);


}


/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/

.dark__theme .home__search{

   border: 3px solid --border-color;

}

.dark__theme .nav__menu{

   box-shadow: none;

}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

/*=============== HEADER & NAV ===============*/

.header{

  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: .4s;
}

.nav{

  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  
  color: #fff;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__logo i{

  font-size: 1rem;
}

.nav__logo:hover{

  color: var(--first-color);
}

@media screen and (max-width: 1023px){

  .nav__menu{

    position: fixed;
    bottom: 2rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
    width: 90%;
    left: 0;
    right: 0;
    margin:0 auto;
    padding: 1.30rem 3rem;
    border-radius: 1.25rem;
    transition: .4s;
  }

  .nav__list{

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__link{

    color: var(--text-color);
    display: flex;
    padding: .5rem;
    border-radius: 50%;
  }

  .nav__link i{

    font-size: 1.25rem;

  }

  .nav__link span{

    display: none;

  }
}





/* Change background header */

.scroll-header{

  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);

}

.scroll-header .nav__logo{

  color: var(--first-color-alt);
}

.scroll-header  .change-theme{

   color: var(--title-color);

}






/* Active link */

.active-link{

   background: linear-gradient(101deg,
                            hsl(228, 66%, 53%),
                            hsl(228, 66%, 47%));
    color: #fff;
    box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);

}


/*=============== HOME ===============*/

.home{

  background: linear-gradient(170deg, 
              hsl(0, 0%, 22%) 0%,
              hsl(0, 0%, 6%) 30%);
  padding-bottom: 0;

}

.home__container{

  padding-top: 4rem;
  row-gap: 3.5rem;
}

.home__title,
.home__value-number{

  color: #fff;
}

.home__title{

  font-size: var(--biggest-font-size);
  line-height: 120%;
  margin-bottom: 2rem;
}

.home__description{

  color: var(--text-color-light);
  margin-bottom: 2rem;
}




.text-field label{

  font-size: 1.25rem;
  color: var(--first-color);
}

.text-field-input{

  width: 90%;
  background-color: var(--body-color);
  color: var(--text-color);
  margin: 0 .5rem;
}

.text-field-input::placeholder{

  color: var(--text-color-light);
}

.home__value{

  display: flex;
  column-gap: 2.5rem;

}

.home__value-number{

  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}

.home__value-number span{

  color: var(--second-color);
}
.home__value-description{

    display: flex;
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
}

.home__images{

  position: relative;
  display: flex;
  justify-content: center;

}

.home__orbe{

 display: flex;
  justify-content: center;
  align-items: center;
  width: 375px;
  height: 649px;
  margin-bottom: 2rem;
  overflow: hidden;
  border-radius: 1.5rem;
  background-color: var(--black-color);
  box-shadow: 0px 8px 150px 0px var(--box-shadow);

}


.form-img{

   width: 100%;
}



/*=============== BUTTON ===============*/


.button{

  display: inline-block;
  background: linear-gradient(101deg,
              hsl(228, 66%, 53%),
              hsl(228, 66%, 47%));
  color: #fff;
  padding: 14px 28px;
  border-radius: .5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  box-shadow: o 4px 8px hsla(228, 66%, 45%, .25);
  transition: .3s;
  cursor: pointer;
}

.button:hover{

  box-shadow: 0 4px 10px hsla(228, 66%, 45%, .40);
}

.nav__button{

  display: none;
}




/*=============== Register Form ===============*/


.socials-row{

   display: flex;
   gap: 16px;
   flex-wrap: wrap;
}

.socials-row img{

   width: 24px;
   height: 24px;

}

.socials-row > a{

   padding: 8px;
   border-radius: 8px;
   width: 100%;
   min-height: 30px;
   display: flex;
   gap: 12px;
   justify-content: center;
   align-items: center;
   text-decoration: none;
   font-size: 1.1rem;
   color: var(--text-color);
   background-color: var(--body-color);
   padding: 8px;
   border: 2px solid var(--text-color-light);
   font-weight: 700;

}

.socials-row > a:hover{

   color: var(--first-color);
   border: 2px solid var(--text-color-light);

}

.divider{

   display: flex;
   flex-direction: row;
   color: #101010;
   gap: 16px;
   align-items: center;
}

.divider-line{

   width: 100%;
   height: 1px;
   background-color: #101010;
   opacity: .2;
}


@media(max-width: 840px){

   .form-wrapper{

      grid-template-columns: 1fr;
      height: 80vh;
   }
}


.welcome-message{

   max-width: 360px;
}

.logo{

   height: 40px;
   position: absolute;
   top: 20px;
   left: 20px;
}

.my-form-register{

   display: flex;
   flex-direction: column;
   justify-content: start;
   position: relative;
   gap: 10px;
   max-width: 460px;
   width: 83%;
   padding: 48px 32px;
   height: 92%;
   background-color: var(--body-color);
   backdrop-filter:  blur(8px);
   border:  2px solid var(--body-color);
   border-radius: 12px;
  box-shadow: 0px 6px 20px 0px var(--box-shadow);

   
}

.form-welcome{

   height: 80px;
   width: 80px;
   border-radius: 50%;
   object-fit: cover;

}

.form-welcome-row{

   display: flex;
   width: 100%;
   flex-direction: column;
   gap: 8px;
}

.form-welcome-row h1{

   font-size: 1.6rem;
}

.my-form__button{

   background-color: var(--first-color);
   color: #fff;
   white-space: nowrap;
   border: none;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 16px;
   line-height: 50px;
   outline: none;
   font-size: 18px;
   letter-spacing: .025em;
   text-decoration: none;
   cursor: pointer;
   font-weight: 800;
   min-height: 50px;
   width: 100%;
   border-radius: 8px;
   box-shadow: 0 5px 10px
                           rgba(0, 0, 0, .15);
   transition: all .3s ease;
   -webkit-transition: all .3s ease;

}

.my-form__actions{

   display: flex;
   flex-direction: column;
   color: #101010;
   gap: 16px;
   margin-top: 8px;

}

.my-form__actions a{

   color: var(--black-color);
   font-weight: 600;
   text-decoration: none;

}

.my-form__actions a:first-child{

   text-align: left;
}

.my-form__actions a:last-child{

   text-align: right;
}

.my-form__actions a:hover{

   text-decoration: underline;

}

.my-form__row{

   display: flex;
   justify-content: space-between;
}

.my-form__signup{

   display: flex;
   justify-content: center;
}

.my-form__signup a{

   color: var(--first-color);
   font-weight: 800;
   text-decoration: none;
   font-size: 18px;

}

.my-form__signup a:hover{

   text-decoration: underline;
}


.text-field input{

   color: var(--black-color);
   background-color: var(--body-color);
   border: 2px solid var(--text-color-light);
   font-size: 16px;
   font-weight: 500;
   max-width: 100%;
   width: 100%;
   height: 50px;
   letter-spacing: .03rem;
   outline: none;
   transition: .25s;
   border-radius: 8px;
   text-indent: 20px;
   margin-top: 4px;
}

.text-field label:focus-within{

   color: var(--black-color);
}

.text-field{

   position: relative;
}


.text-field i{

   position: absolute;
   right: -2px;
   bottom: -4px;
   width: 30px;
   height: 30px;
   transform: translate(-50%, -50%);
   transform-origin: center;

}

.text-field input:focus{

   border: 1px solid var(--black-color);
}


.text-field input:focus + i{

   stroke: var(--black-color);
}

.text-field label{

   color: var(--black-color);
   font-size: 14px;
   font-weight: 600;
   letter-spacing: 0.1rem;
   z-index: 10;
}



/*=============== FOOTER ===============*/


.footer__container{

   row-gap: 2.5rem;

}

.footer__logo{

   color: var(--first-color);
   font-size: var(--h3-font-size);
   font-weight: var(--font-semi-bold);
   display: inline-flex;
   align-items: center;
   column-gap: .25rem;
   margin-bottom: .75rem;

}

.footer__logo  i{

   font-size: 1.25rem;

}

.footer__description,
.footer__link{

   font-size: var(--small-font-size);
   font-weight: var(--font-medium);

}

.footer__content,
.footer__links{

   display: grid;

}

.footer__content{

   grid-template-columns: repeat(2, max-content);
   gap:  2.5rem 4rem;

}

.footer__title{

   font-size: var(--h3-font-size);
   margin-bottom: 1rem;

}

.footer__links{

   row-gap: .5rem;

}


.footer__link{

   color: var(--text-color);
   transition: .3s;

}


.footer__link:hover{

   color: var(--title-color);

}


.footer__social{

   display: flex;
   column-gap: 1rem;

}

.footer__social-link{

   font-size:  1.25rem;
   color: var(--text-color);
   transition:  .3s;

}


.footer__social-link:hover{

   color: var(--title-color);

}


.footer__info,
.footer__privacy{

   display: flex;

}


.footer__info{

   padding-bottom: 6rem;
   margin-top: 5.5rem;
   flex-direction: column;
   text-align: center;
   row-gap: 1.5rem;

}


.footer__copy,
.footer__privacy{

   font-size: var(--smaller-font-size);
   font-weight: var(--font-medium);
   color: var(--text-color);

}


.footer__privacy{

   justify-content: center;
   column-gap:  1.25rem;

}


/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{

   width: 0.6rem;
   border-radius: .5rem;
   background-color: hsl(228, 8%, 76%);

}

::-webkit-scrollbar-thumb{

   background-color: hsl(228, 8%, 64%);
   border-radius:  .5rem;

}

::-webkit-scrollbar-thumb:hover{

   background-color: hsl(228, 8%, 54%);
   border-radius:  .5rem;

}


/*=============== SCROLL UP ===============*/


.scrollup{

  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(228, 66%,  45%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  color: var(--title-color);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: .3s;

} 

.scrollup:hover{

   transform: translateY(-.25rem);
   color: var(--first-color);

}


/* Show Scroll Up*/

.show-scroll{

   bottom:  8rem;

}


/*=============== BREAKPOINTS ===============*/

/* For small devices */

@media screen and (max-width: 350px){

   .container{

      margin-left: 1rem;
      margin-right: 1rem;

   }

   .section{

      padding: 3.5rem 0 1rem;

   }

   .home-register{

      padding-bottom: 0;

   }


   .contact__card{

      grid-template-columns: repeat(1, 180px);
      justify-content: center;

   }

}



@media screen and (max-width: 320px){

   .nav__menu{

      padding: 1.3rem 1.5rem;

   }

   .home__value{

      column-gap:  1rem;

   }

   
   .home__orbe{
      
      width: 236px;
      height: 280px;
      
      
   }

   .my-form-register{

      width: 83%;
      height: 92%;
   }
   
   .home__img{

      width: 220px;
      height: 260px;

   }

   .logos__container{

      gap:  2rem  1rem;

   }

   .popular__card{

      width: 230px;
      padding: .5rem .5rem .75rem;

   }

   
   .value__orbe,
   .contact__orbe{
      
      width: 236px;
      height: 280px;
      
   }
   
   .value__img,
   .contact__img{

      width: 220px;
      height: 260px;

   }

   .subscribe__container{

      padding:  2rem 1 rem ;

   }

   .footer__content{

       gap:  2.5rem;

   }

}



@media screen and (max-width:412px){

   
   .home__orbe{
      
      width: 318px;
      height: 695px;
      margin-bottom: 2rem;
      
   }

   .my-form-register{

      width: 83%;
      height: 92%;
   }
   
   .home__img{

      width: 220px;
      height: 260px;

   }


}

/* For medium devices  */

@media screen and (min-width: 576px){

  .nav__menu{

     width: 342px;

  }

  .home__search{

      width: 412px;

  }

  .home__orbe{
      
   width: 488px;
   height: 656px;
   margin-bottom: 2rem;
   
}

.my-form-register{

   width: 83%;
   height: 87%;
}
  .contact__card{

     grid-template-columns: repeat(2, 192px);
     justify-content: center;

  }

  .footer__content{

     grid-template-columns: repeat(3, max-content);

  }

}


@media screen and ( min-width: 767px){

   

   /* .home__orbe{

      align-self:  flex-end;

   } */

   .home__data{

      /* margin-top: 8rem; */
      padding-bottom:  2rem;


   }

   .logos__container{

      grid-template-columns: repeat(4, max-content);
      justify-content: center;

   }

   .value__container,
   .contact__container{

      grid-template-columns:  repeat(2, 1fr);
      align-items: center;

   }

   .contact__images{

      order:  1;

   }

   .contact__card{

      justify-content: initial;

   }

   .subscribe__container{

      padding:  3rem 13rem ;

   }

   .footer__container{

      grid-template-columns: repeat(2, max-content);
      justify-content: space-between;

   }

}

/* For medium - larger devices  */

@media screen and (min-width: 768px){


   .home__title{

      font-size: 3.1rem;
   }
   .home__orbe{

      /* width: 400px;
      height: 627px; */
      /* border-radius: 258px 258px 16px 16px; */
      margin-bottom: 2rem;

   }

   .home__img{

      width: 205px;
    height: 299px;
    /* border-radius: 238px 238px 12px 12px; */
    bottom: -7.1rem;

   }   

   .my-form-register{

      gap: 2px;
      width: 82%;
      height: 87%;
   }

   
}

@media screen and (min-width:798px){


   .home__title{

      font-size: 3.1rem;
   }

   .home__orbe{

      width: 519px;
      height: 630px;
      margin-bottom: 2rem;
   }
   .my-form-register{

      gap: 3px;
      width: 82%;
      height: 87%;
   }

}

@media screen and (min-width: 913px){

   .home__container{

      grid-template-columns: repeat(2, 1fr);
      padding:  2rem;

   }

   .home__data{

      margin-top: 8rem;
      padding-bottom: 2rem;
   }
}

/* For large devices */


@media screen and (min-width: 1023px){

   .my-form-register{

      gap: 10px;
   }
   .section{

      padding:  7.5rem 0 1rem ;

   }

   .section__title{

      font-size:  2.25rem;

   }

   .section__subtitle{

      font-size:  var(--normal-font-size);

   }

   .nav{

      height:  calc((--header-height) + 1.5rem);

   }

   .nav__menu{

      width: initial;
      margin-left: auto;

   }

   .nav__list{

      display: flex;
      column-gap:  3rem ;

   }

   .nav__link{

      color: var(--text-color-light);

   }

   .nav__link i{

      display: none;

   }

   .nav__button{

      display: inline-block;

   }

   .active-link{

      background:  none;
      box-shadow: none;
      color: var(--first-color);
      font-weight: var(--font-medium);

   }

   .change-theme{

      margin:  0 3rem;
      color: var(--text-color-light)
   }

   .scroll-header .nav__link,
   .scroll-header .change-theme{

      color:  var(--text-color);

   }

   .scroll-header .active-link{

      color:  var(--first-color);

   }

   .home-login,
   .home-register{

      padding-bottom: 0;
   }

   .home__container{

       padding-top:  5rem;
       column-gap:  2rem ;

   }

   .home__data{

      margin-top: -5rem;

   }

   .home__title{

   
      margin-bottom:  2rem;
      font-size: 4rem;

   }

   .home__description,
   .home__search{

       margin-bottom:  3rem;

   }

   .home__value{

      column-gap:  3.5rem;

   }

   .home__images{

      bottom: 6rem;
   }

   .home__orbe{

      width: 534px;
      height: 643px;

   }

   .home__img{

      width: 461px;
      height: 601px;
      /* border-radius: 238px 238px  12px 12px ; */
      bottom: -6.1rem;

   }

    .my-form-register{

      width: 100%;
      height: 87%;
    }
   .logos-img{

      height: 100px;

   }

   .popular__container{

      padding-top:  3rem;

   }

   .popular__card{

      width: 320px;
      padding:  .75rem .75rem 2rem;

   }

   .popular__data{

      padding: 0 .25rem 0 .75rem;

   }

 

   .value__container,
   .contact__container {

      align-items:  flex-start;
      column-gap:  5rem;

   }

   .value__orbe,
   .contact__orbe{

      width: 501px;
      height: 641px;
      border-radius: 258px 258px 16px 16px;

   }

   .value__img,
   .contact__img{

      width: 461px;
      height: 601px;
      border-radius: 238px 238px  12px 12px ;

   }

   .value__img img,
   .contact__img img{

      max-width:  initial;
      width: 490px;

   }

   .value__description,
   .contact__description{

      font-size:  var(--normal-font-size);
      margin-bottom:  2.5rem;

   }

   .value__accordion-title{

      font-size: var(--normal-font-size);

   }

   .value__accordion-item{

      padding:  1.25rem 1.25rem 1.25rem 1rem ;

   }

   .value__accordion-description{

      padding-bottom:  1rem ;
      font-size:  var(--small-font-size);

   }

   .contact__card{

      grid-template-columns:  repeat(2, 200px);

   }

   .contact__card-box{

      padding:  28px 1.5rem  1.5rem;

   }

   .subscribe__container{

      padding:  4rem 10rem 4.5rem;
      border-radius:  2rem;
      border:  12px solid var(--first-color-light);

   }

   .subscribe__title{

      font-size: var(--normal-font-size);
      padding:  0 8rem;

   }

   .footer__content{

      grid-template-columns: repeat(4, max-content);

   }

   .footer__title{

      margin-bottom:  1.5rem;

   }

   .footer__links{

      row-gap:  1rem ;

   }

   .footer__info{

      flex-direction: row;
      justify-content: space-between;
      padding-bottom:  2rem;

   }

   .show-scroll{

      bottom:  3rem ;
      right:  3rem;

   }

}

@media screen and (min-width: 1040px) {

   .container{

      margin-left:  auto;
      margin-right:  auto;

   }

   .home__container{

      column-gap:  4rem;

   }
  
}




/* For 2K & 4K resolutions */

@media screen and (min-width: 2048px) {


     body{

        zoom:  1.5;

     }
  
}

@media screen and ( min-width: 3840px){

   body{

      zoom: 2;
     
   }

}
